---
# download/install corp certs
- name: install corp cacert
  block:
    - ansible.builtin.file:
        path: '{{ _gtk_ca.bundle_dir }}'
        state: directory
        mode: '755'
      name: Mkdir {{ _gtk_ca.bundle_dir }}
    - ansible.builtin.get_url:
        use_proxy: '{{ _gtk_ca.use_proxy }}'
        url: '{{ _gtk_ca.url }}'
        dest: '{{ _gtk_ca_bundle }}'
        mode: '644'
      name: Downloading {{ _gtk_ca.url }} to {{ gtk_ca_bundle }}'
